jdbc.testurl=jdbc:mysql://localhost:3306/movie
jdbc.devurl=jdbc:mysql://localhost:3306/music
jdbc.produrl=jdbc:mysql://localhost:3306/rentl

jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1314
#\u8FDE\u63A5\u6C60\u914D\u7F6E
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.acquireRetryAttempts=2